<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargoa Website</title>
    <link rel="stylesheet" href="main.css">
   
</head>
<body>
    <div class="container">
        <div class="empty"></div>
        <div class="items">
            <div class="item1">
                <h1>WELCOME TO THE CARGOA WEBSITE</h1>

            </div>
            <div class="itembtn">
                <a href="tlogin.html"><button> Am A Transporter</button></a>
               
                <a href="mlogin.html"><button>I Am A Manufacter</button></a>
            </div>
        </div>
        <div class="empty1"></div>
    </div>
</body>
</html>