<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufactor Login </title>
    <link rel="stylesheet" href="mlogin.css">
</head>
<body>
    <div class="login">
        <form method="post" action="mlogin.php">
            <h2>Log In</h2>
            <input type="text" name="name"placeholder="Enter Your Name"><br>
            <input type="password" name="pass" placeholder="Enter Your Password"><br>

            <button onclick="welcome()">LOG IN</button>
        </form>
    </div>
    <script>
        const name=document.getElementById('username').innerHTML;
        const pass=document.getElementById('password');
        console.log(name);
        function welcome(){
            window.open("mmain.html")
        }
    </script>
</body>
</html>