*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
   background-color: black;
   color: cyan;
}
.login{
    text-align: center;
}
form{
    border: 2px solid cyan;
height: 25%;
width: 25%;
text-align: center;
margin-left: 35%;
margin-top: 15%;
border-radius: 5px;
}
form h2{
    color: cyan;
    margin-top: 10%;
}
form input{
    margin-top: 30px;
}
form button{
    padding: 8px;
    margin-top: 30px;
    background-color: cyan;
    color: black;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}