<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mmain.css">
</head>
<body>
    <div class="container">
        
        <form action="">
            <h1>Send Parcal</h1>
            <table>
            Order Id <input type="text" placeholder=""><br>
            To <input type="text"><br>
            Form <input type="text" name="" id=""><br>
            Quantity <select name="" id="">
                <option value="1">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select><br>
            Address <input type="text" name="" id=""><br>
            Transpoerter <select name="transporter" id="">
                <option value="">Tata</option>
                <option value="">Adani</option>
                <option value="">Realince</option>
            </select><br>
            <button>Submit</button>
        </table>
        </form>
    </div>
</body>
</html>