*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
    color: cyan;
}
form{
    border: 5px dashed cyan;
    margin-top: 10%;
    text-align: center;
    width: 30%;
    margin-left: 33%;
}
form h1{
    margin-top: 15px;
}
form input{
    margin-top: 20px;
}
form select{
    margin-top: 20px;
}
form button{
    margin-top: 20px; 
    padding: 8px;
    background-color: aqua;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}