<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporter Login </title>
    <link rel="stylesheet" href="tlogin.css">
</head>
<body>
    <div class="login">
        <form action="">
            <h2>Log In</h2>
            <input type="text" placeholder="Enter Your Name"><br>
            <input type="password" placeholder="Enter Your Password"><br>
            <a href="tmain.html"><button onclick="welcome()">LOG IN</button></a>
        </form>
    </div>
    <script>
        function welcome(){
            window.open("tmain.html")
        }
    </script>
</body>
</html>