<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpoerter Website</title>
    <style>
        body{
            background-color: black;
            color: cyan;
            text-align: center;
        }
        table{
            text-align: center;
            margin-left: 30%;
        }
        table,td,th{
            border: 2px solid cyan;
            border-collapse: collapse;
            padding: 10px;
        }
        table button{
            background-color: cyan;
            color: black;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <table >
                <h1>Your Order</h1>
                <tr>
                <th>Order Id</th>
                <th>To</th>
                <th>From</th>
                <th>Address</th>
                <th>Quantity</th>
                <th>Yes/No</th>
            </tr>
            <tr>
                <td>ABC001</td>
                <td>Jaipur</td>
                <td>Kota</td>
                <td>3,kalyan marg ,jaiput</td>
                <td>2</td>
                <td><button>Yes</button></td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>